*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --shadow-1:5px 10px 30px rgba(0,0,0,0.02);
    --shadow-2:5px 10px 30px rgba(64,198,196,0.3);
    --shadow-3:4px 10px 30px rgba(24,139,119,0.2);
    --color-1:#585b5b;
    --color-2:#39bfbd;
    --color-3:#36b7b5;
}
#main{
    width: 100%;
    height: 722px;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: var(--shadow-1);
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1111;
    background-color: #FFFFFF;
   padding: 5px 0px 5px 0px;
}
.logo img{
    height: 45px;

}
nav ul{
    list-style-type: none;
    display: flex;
}
nav ul li a{
    text-decoration: none;
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 20px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-1);
    letter-spacing: 1px;
}
nav ul li a:hover{
    background-color: #2adabc;
    color: #FFFFFF;
    box-shadow: var(--shadow-2);
    transition: all ease 0.5s;
}
.hey{
    text-decoration: none;
    color: var(--color-2);
    font-weight: 600;
    font-size: 0.9rem;
    border-bottom: 2px solid #40c6c4;
    margin-top: 2px;
}
.model{
    width: 500px;
    height: 500px;
}
.model img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
}
.main-text{
    width: 500px;
}
.main-text h1{
    font-size: 3.5rem;
    color: #1c3548;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}
.main-text p{
    color: #747474;
}
.portfolio-btn , .recent-btn , .client-box a{
    width: 190px;
    height: 44px;
    display: flex;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    background: #1db096;
    border-radius: 20px;
    margin-top: 10px;
   box-shadow: var(--shadow-3);
   text-decoration: none;
}
.portfolio-btn:hover , .recent-btn:hover ,
 .client-box a:hover , .contact-input a:hover{
    background-color: #23cdaf;
    transition: all ease 0.4s;
}
#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}
.skill-text{
    width: 400px;
}
.skill-img{
    width: 600px;
    height: 400px;
}
.skill-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}   
.skill-img img:hover{
    transform: translateY(-15px);
    cursor: pointer;
    transition: 1s ease-in-out;

}
.skill-heading span{
    font-weight: 500;
    text-transform: uppercase;
    color:var(--color-3) ;
    letter-spacing: 1px;
    font-size: 1rem;
}
.skill-heading h2{
    color: #1c3548;
    font-weight: 400;
    font-size: 3.3rem;
    margin: 0px;
    letter-spacing: 1px;
}
.s-box-container{
    margin: 30px;
}
.skill-box{
    display: flex;
    margin: 25px 0px;
}
.s-box-icon{
    margin-right: 12px;
}
.s-box-icon i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    background-color: #f0f0f0;
}
.s-box-text strong{
    color: #1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-weight: 600;
}
.s-box-text p{
    color: #747474;
    font-size: 0.9rem;
    margin-top: 5px;
}
.fa-html5{
    color: #e06061;
}
.fa-css3-alt{
    color: #416cdf;
}
.fa-js-square{
    color: #f98231;
}
#recent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}
.recent-heading span , .client-heading span{
    color: #36b7b5;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.1rem;
}
.recent-heading h3 , .client-heading h3 , #contact h3{
    color: #1c3548;
    margin: 0px;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 1px;
}
.recent-img{
    margin: 0px 40px;
}
.recent-img img{
    width: 100%;
    height: 100%;
}
.recent-btn{
    width: 190px;
    height: 40px;
    display: flex;
    color: #FFFFFF;
    align-items: center;
    justify-content: center;
    background: #1db096;
    text-decoration: none;
    border-radius: 20px;
    box-shadow: var(--shadow-3);
    margin-top: -20px;
}
#client{
    width: 100%;
    border-top: 1px solid rgba(58,58,58,.03);
    border-bottom: 1px solid rgba(58,58,58,.03);
    padding: 50px 0px;
    background-image: url("../img/bg.png");
    background-position: center;
    background-size: 1000px;
}
.client-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.c-box-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.client-box{
    width: 310px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background: #fff;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
    box-shadow:5px 10px 30px rgba(0,0,0,0.08);
}
.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
}
.client-box strong{
    color: #1c3548;
    margin: 0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}
.star{
    display: flex;
    margin: 10px 0px 10px 0px;
}
.star i{
    color: #ff9529;
}
.client-box p{
    color: #747474;
    font-size: 0.9rem;
    text-align: center;
    margin: 0px;
    display: block;
    display: -webkit-box;
    max-width: 80%; 
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.client-box a{
    text-decoration: none;
    width: 140px; 
    margin-top: 20px;
    border-radius: 0px;
}
.client-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0,0,0,0.1);
    transition: all ease-in-out 0.4s;
}
#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}
#contact h3{
    font-size: 2.5rem;
    margin: 20px;
}
#contact img{
    height: 300px;
}
.contact-input{
    width: 400px;
    height: 40px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.15);
}
.contact-input input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;
}
.contact-input a{ 
    text-decoration: none;
    width: 200px;
    height: 35px;
    background-color: #1db096;
    color: #fff;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin: auto 10px;
    font-weight: 500;
}
footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232,232,232,0.5);
    background-color: #fff;
}
footer p{
    margin: 15px 0px;
    color: #5f5f5f;
    font-size: 0.9rem;
}
nav .menu-btn{
    display: none;
}
@media (max-width:1100px) {
        .content{
            width: 100%;
        }
        .model{
            width: 400px;
            height: 400px;
        }
        .main-text , .model{
            margin: 10px;
        }
        .main-text h1{
            font-size: 3rem;
        }
        .skill-img{
            width: 400px;
            height: 400px;
        }
        .client-box{
            flex-grow: 0.5;
        }
}
@media(max-width:900px){
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }
    .logo img{
        height: 35px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #fff;
        border-bottom: 4px solid rgb(224, 214, 214);
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .menu li{
       width: 100%;
    }
    .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38,38,38,0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative; 
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: #333333;
        height: 2.5px;
        display: block;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }
    nav .menu-icon .nav-icon::before ,
    nav .menu-icon .nav-icon::after{
        content: "";
        background-color: #333;
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        transition: background 0.2s ease-out;
    }
    nav .menu-icon .nav-icon::before{
        top: 5px;
    }
    nav .menu-icon .nav-icon::after{
        top: -5px;
    }
    nav .menu-btn:checked ~.menu-icon .nav-icon {
         background: transparent;
     }
    nav .menu-btn:checked ~.menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top: 0;
     }
     nav .menu-btn:checked ~.menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top: 0;
     }
    
    nav .menu-btn:checked~ .menu{
         display: block;
     }
    #skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skill-text{
        width: 400px;
    }
    .skill-img{
        width: 40%;
        height: 300px;
    }
    .skill-img img{
        object-fit: cover;
        object-position: right;
    }
    .recent-heading h3 , .client-heading h3 ,
    #contact h3{
        font-size: 2.2rem;
        text-align: center;
    }
    .recent-heading{
        text-align: center;
        padding: 0px 15px;
    }
}
@media (max-width:720px){
    .model{
        display: none;
    }
    .main-text{
        width: 70%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #contact-img{
        height: 200px;
    }
    footer{
        justify-content: center;
        padding: 10px 20px;
    }
    footer p{
        text-align: center;
    }
    .recent-btn{
        margin: 0px;
    }
}
@media(max-width:530px){
    .contact-input{
        width: 90%;
    }
    #skills{
        margin: 0px;
    }
    .skill-img{
        display: none;
    }
    .skill-text{
        width: 85%;
    }
}
